# devops_spring

./: Dockerfile  README.adoc  docrfile  pom.xml
complete/: Dockerfile  docker-compose.yml
complete/src/main/resources/: application.properties
k8s/: deployment.yaml
